<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SGE_PuntoFrescoCR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE-PuntoFrescoCRBLL\SGE-PuntoFrescoCRBLL.csproj" />
  </ItemGroup>

</Project>
