# SGE-PuntoFrescoCR

./: README.md  SGE-PuntoFrescoCR.slnx  SGE_PuntoFresco_DB.sql  index.html
SGE-PuntoFrescoCR/: Program.cs  SGE-PuntoFrescoCR.csproj  appsettings.Development.json  appsettings.json
SGE-PuntoFrescoCR/Controllers/: AccountApiController.cs  AccountController.cs  BaseSpaApiController.cs  ClienteApiController.cs  CompraApiController.cs  EmpleadoApiController.cs  EmpresaApiController.cs  FinanzaApiController.cs  HomeController.cs  LicitacionApiController.cs  ParametroApiController.cs  PedidoApiController.cs  PrediccionApiController.cs  ProductoApiController.cs  ProveedorApiController.cs  RolApiController.cs  SpaController.cs  UsuarioApiController.cs
SGE-PuntoFrescoCR/Models/: ErrorViewModel.cs
SGE-PuntoFrescoCR/Properties/: launchSettings.json
SGE-PuntoFrescoCR/Views/: _ViewImports.cshtml
SGE-PuntoFrescoCRBLL/: SGE-PuntoFrescoCRBLL.csproj
SGE-PuntoFrescoCRBLL/Extensions/: ServiceCollectionExtensions.cs
SGE-PuntoFrescoCRBLL/Services/: AuthService.cs  ClienteService.cs  CompraService.cs  EmpleadoService.cs  EmpresaBllService.cs  FinanzaService.cs  IClienteService.cs  ICompraService.cs  IEmailNotificacionService.cs  IEmpleadoService.cs  IFinanzaService.cs  ILicitacionService.cs  IParametroService.cs  IPedidoService.cs  IPermisoService.cs  IPrediccionService.cs  IProductoService.cs  IProveedorService.cs  IRolService.cs  IUsuarioService.cs  LicitacionService.cs  ParametroService.cs  PedidoService.cs  PermisoService.cs  PrediccionService.cs  ProductoService.cs  (+6 more)
(+71 files in other folders)
